show databases
mysql> use sunny;
Database changed
show databases
mysql> show tables;
****************************************************************************************************************************************************

By default null will be default value for all columns.Default Constrains can be used to supply other than null values as default values 
For example we set default city as Bangalore ,Country as India and age as 99 which means if user donot provide values for that city,country and age then it will take
the default value other wise it will take the value what we will insert explicitly.  


mysql> create table emp3(eid int,ename varchar(20),salary float,city varchar(20) default 'Bangalore',country varchar(20) default 'India',age int default 99);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into emp3 values(101,'Sunny',32000,'Assam','India',23);
Query OK, 1 row affected (0.09 sec)

mysql> insert into emp3(eid,ename,salary,city) values(102,'Raju',20000,'Mumbai');
Query OK, 1 row affected (0.09 sec)

mysql>  insert into emp3(eid,ename,city,age) values(103,'Ravi','Delhi',25);
Query OK, 1 row affected (0.08 sec)

mysql> insert into emp3(ename,salary,city,country,age) values('Robin',78000,'San Francisco','California',28);
Query OK, 1 row affected (0.08 sec)

mysql>  insert into emp3 values(105,'Ross',128000,'Ukraine','Kyiv',32);
Query OK, 1 row affected (0.05 sec)

mysql> delete from emp3 where salary=128000;
Query OK, 1 row affected (0.13 sec)

mysql>  insert into emp3 values(105,'Ross',128000,'Kyiv','Ukraine',32);
Query OK, 1 row affected (0.05 sec)

mysql>  select * from emp3;
+------+-------+--------+---------------+------------+------+
| eid  | ename | salary | city          | country    | age  |
+------+-------+--------+---------------+------------+------+
|  101 | Sunny |  32000 | Assam         | India      |   23 |
|  102 | Raju  |  20000 | Mumbai        | India      |   99 |
|  103 | Ravi  |   NULL | Delhi         | India      |   25 |
| NULL | Robin |  78000 | San Francisco | California |   28 |
|  105 | Ross  | 128000 | Kyiv          | Ukraine    |   32 |
+------+-------+--------+---------------+------------+------+
5 rows in set (0.08 sec)

mysql>  select * from emp3;
*******************************************************************************************************************************
default + not null   and   not null + default		In MYSQL

default + not null		In ORACLE
mysql>  create table stu4(id int default 101 not null,ename varchar(25));
Query OK, 0 rows affected (0.11 sec)

mysql> insert into stu4 values(201,'Sunny');
Query OK, 1 row affected (0.09 sec)

mysql> insert into stu4 values(202,'Ravi');
Query OK, 1 row affected (0.05 sec)

mysql>  insert into stu4(id) values(203);
Query OK, 1 row affected (0.05 sec)

mysql>  insert into stu4(ename) values('Rohit');
Query OK, 1 row affected (0.13 sec)

mysql>  insert into stu4 values(204,'Pawan');
Query OK, 1 row affected (0.08 sec)

mysql>  insert into stu4(ename) values('Ramesh');
Query OK, 1 row affected (0.06 sec)

mysql> select * from stu4;
+-----+--------+
| id  | ename  |
+-----+--------+
| 201 | Sunny  |
| 202 | Ravi   |
| 203 | NULL   |
| 101 | Rohit  |
| 204 | Pawan  |
| 101 | Ramesh |
+-----+--------+
6 rows in set (0.00 sec)
**********************
not null+default   and also default+not null
mysql>  create table stu5(ename varchar(25) not null default 'Mohan',city varchar(25) default 'Silchar' not null);
Query OK, 0 rows affected (0.11 sec)

mysql>  insert into stu5(ename) values('Raj');
Query OK, 1 row affected (0.05 sec)

mysql>  insert into stu5(city) values('Silchar');
Query OK, 1 row affected (0.08 sec)

mysql>  insert into stu5 values('Raju','Delhi');
Query OK, 1 row affected (0.06 sec)

mysql>  insert into stu5 values('Rajesh','Lucknow');
Query OK, 1 row affected (0.08 sec)

mysql>  insert into stu5 values('Rakhi','Mumbai');
Query OK, 1 row affected (0.08 sec)

mysql>  insert into stu5() values();
Query OK, 1 row affected (0.06 sec)

mysql>  insert into stu5(ename) values('Pooja');
Query OK, 1 row affected (0.06 sec)

mysql> select * from stu5;
+--------+---------+
| ename  | city    |
+--------+---------+
| Raj    | Silchar |
| Mohan  | Silchar |
| Raju   | Delhi   |
| Rajesh | Lucknow |
| Rakhi  | Mumbai  |
| Mohan  | Silchar |
| Pooja  | Silchar |
+--------+---------+
7 rows in set (0.00 sec)
****************************************************************************************

MySql  donot support Check Constraint

****************************************************************************************
mysql> use sunny;
Database changed
mysql>  create table stu7 as select * from customer where 1=2;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0
		here we already have customer table and have some data into it now here so to copy only the design i.e parameter we will give the condition 
		as false here we give 1=2; in where clause we can take any values 
		but if we give condition as true i.e say 23=23 than whole table will be copied

mysql>  select * from stu7;
Empty set (0.00 sec)

mysql> drop table stu7;

Table dropped.

mysql>  create table stu7(cid int,cname varchar(20),email varchar(20),phone bigint,status varchar(10));
Query OK, 0 rows affected (0.06 sec)


mysql>  insert into stu7 values(101,'Sunny','Sunny@gmail.com',8273746576,'Active');
Query OK, 1 row affected (0.08 sec)

mysql>  insert into stu7 values(102,'Ravi','ravi@gmail.com',8293364756,'InActive'); 
Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.03 sec)

mysql>  insert into stu7 values(103,'Pooja','pooja@gmail.com',7283646586,'Active');
Query OK, 1 row affected (0.05 sec)

mysql>  insert into stu7 values(106,'Ankit','ankit@gmail.com',9023746567,'Active');
Query OK, 1 row affected (0.03 sec)

mysql> select * from stu7;
+------+-------+-----------------+------------+----------+
| cid  | cname | email           | phone      | status   |
+------+-------+-----------------+------------+----------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |
+------+-------+-----------------+------------+----------+
5 rows in set (0.02 sec)

mysql>  create table stu7account as select * from customeraccount where 1=2;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc stu7account;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| cid   | int(11)    | YES  |     | NULL    |       |
| bcode | int(11)    | NO   |     | 0       |       |
| acno  | bigint(20) | NO   |     | 0       |       |
| bal   | float      | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into stu7account values(101,345,2375867089,98000);
Query OK, 1 row affected (0.06 sec)

mysql>  insert into stu7account values(102,783,6354755969,78000);
Query OK, 1 row affected (0.08 sec)

mysql>  insert into stu7account values(103,888,8393465766,52000);
Query OK, 1 row affected (0.06 sec)

mysql>  insert into stu7account values(106,752,2192033737,65000);
Query OK, 1 row affected (0.03 sec)

mysql>  select * from stu7account;
+------+-------+------------+-------+
| cid  | bcode | acno       | bal   |
+------+-------+------------+-------+
|  101 |   345 | 2375867089 | 98000 |
|  102 |   783 | 6354755969 | 78000 |
|  103 |   888 | 8393465766 | 52000 |
|  106 |   752 | 2192033737 | 65000 |
+------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> create table stu7address(cid int,street varchar(20),city varchar(10),country varchar(10));
Query OK, 0 rows affected (0.09 sec)

mysql>  insert into stu7address values(101,'Rangirkhari','Silchar','India');
Query OK, 1 row affected (0.06 sec)

mysql>  insert into stu7address values(102,'HMT Main','Bangalore','India');
Query OK, 1 row affected (0.06 sec)

mysql>  select * from stu7address;
+------+-------------+-----------+---------+
| cid  | street      | city      | country |
+------+-------------+-----------+---------+
|  101 | Rangirkhari | Silchar   | India   |
|  102 | HMT Main    | Bangalore | India   |
+------+-------------+-----------+---------+
2 rows in set (0.00 sec)

					CROSS JOIN

mysql> select * from stu7,stu7account;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  101 |   345 | 2375867089 | 98000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  101 |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  101 |   345 | 2375867089 | 98000 |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  102 |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  102 |   783 | 6354755969 | 78000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  102 |   783 | 6354755969 | 78000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  103 |   888 | 8393465766 | 52000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  103 |   888 | 8393465766 | 52000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  103 |   888 | 8393465766 | 52000 |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  106 |   752 | 2192033737 | 65000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  106 |   752 | 2192033737 | 65000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  106 |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
16 rows in set (0.00 sec)

mysql> select * from stu7,stu7address;
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | cid  | street      | city      | country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  102 | HMT Main    | Bangalore | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  102 | HMT Main    | Bangalore | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  102 | HMT Main    | Bangalore | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
8 rows in set (0.00 sec)

mysql> select * from stu7,stu7account,stu7address;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+------+-------------+-----------+---------+
| cid  | cname |	 email           | phone      |     status   | cid  | bcode | acno       	|bal   | cid  | street     	     | city      | country |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |  101 | Rangirkhari | Silchar   | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |  102 | HMT Main    | Bangalore | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586  | Active   |  101 |   345 | 2375867089 | 98000 |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586  | Active   |  101 |   345 | 2375867089 | 98000 |  102 | HMT Main    | Bangalore | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567   | Active   |  101 |   345 | 2375867089 | 98000 |  101 | Rangirkhari | Silchar   | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567   | Active   |  101 |   345 | 2375867089 | 98000 |  102 | HMT Main    | Bangalore | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756    | InActive |  101 |   345 | 2375867089 | 98000 |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756    | InActive |  101 |   345 | 2375867089 | 98000 |  102 | HMT Main    | Bangalore | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  102 |   783 | 6354755969 | 78000 |  101 | Rangirkhari | Silchar   | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  102 |   783 | 6354755969 | 78000 |  102 | HMT Main    | Bangalore | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  102 |   783 | 6354755969 | 78000 |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  102 |   783 | 6354755969 | 78000 |  102 | HMT Main    | Bangalore | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  102 |   783 | 6354755969 | 78000 |  101 | Rangirkhari | Silchar   | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  102 |   783 | 6354755969 | 78000 |  102 | HMT Main    | Bangalore | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |  102 | HMT Main    | Bangalore | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  103 |   888 | 8393465766 | 52000 |  101 | Rangirkhari | Silchar   | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  103 |   888 | 8393465766 | 52000 |  102 | HMT Main    | Bangalore | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |  102 | HMT Main    | Bangalore | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  103 |   888 | 8393465766 | 52000 |  101 | Rangirkhari | Silchar   | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  103 |   888 | 8393465766 | 52000 |  102 | HMT Main    | Bangalore | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  103 |   888 | 8393465766 | 52000 |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  103 |   888 | 8393465766 | 52000 |  102 | HMT Main    | Bangalore | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  106 |   752 | 2192033737 | 65000 |  101 | Rangirkhari | Silchar   | India   |
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  106 |   752 | 2192033737 | 65000 |  102 | HMT Main    | Bangalore | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  106 |   752 | 2192033737 | 65000 |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  106 |   752 | 2192033737 | 65000 |  102 | HMT Main    | Bangalore | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |  101 | Rangirkhari | Silchar   | India   |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |  102 | HMT Main    | Bangalore | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  106 |   752 | 2192033737 | 65000 |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  106 |   752 | 2192033737 | 65000 |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+------+-------------+-----------+---------+
32 rows in set (0.00 sec)


			INNER JOIN


			1.Equal Join:
mysql> select * from stu7,stu7address where stu7.cid=stu7address.cid;
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           	        | phone               | status     | cid      | street                 | city      		| country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com      | 8273746576     | Active     |  101    | Rangirkhari      | Silchar   	| India   |
|  102 | Ravi  | ravi@gmail.com           | 8293364756     | InActive |  102    | HMT Main        | Bangalore 	| India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select * from stu7,stu7account where stu7.cid=stu7account.cid;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7address,stu7account where stu7address.cid=stu7account.cid;
+------+-------------+-----------+---------+------+-------+------------+-------+
| cid  | street      	| city             | country | cid   | bcode | acno    	| bal   |
+------+-------------+-----------+---------+------+-------+------------+-------+
|  101 | Rangirkhari | Silchar          | India     |  101 |   345  | 2375867089 	| 98000 |
|  102 | HMT Main    | Bangalore   | India     |  102 |   783  | 6354755969	| 78000 |
+------+-------------+-----------+---------+------+-------+------------+-------+
2 rows in set (0.00 sec)


			2.Inner Join 
	
	Here we can use on as well as where clause
	Inner Join=Cross Join +Selection of Records


mysql> select * from stu7 inner join stu7address on stu7.cid=stu7address.cid;
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | cid  | street      | city      | country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select * from stu7 inner join stu7address where stu7.cid=stu7address.cid;
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | cid  | street      | city      | country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select * from stu7 inner join stu7account on stu7.cid=stu7account.cid;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
4 rows in set (0.00 sec)



mysql> select * from stu7 inner join stu7account where stu7.cid=stu7account.cid;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+


In inner join and equi join the common member here(sid) is included two time 
More over here both the table may or may not have the same name













				3.


mysql> select * from stu7 inner join stu7address using(cid);
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | street      | city      | country |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
2 rows in set (0.03 sec)

mysql> select * from stu7 inner join stu7account using(cid);
+------+-------+-----------------+------------+----------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7address inner join stu7account using(cid);
+------+-------------+-----------+---------+-------+------------+-------+
| cid  | street      | city      | country | bcode | acno       | bal   |
+------+-------------+-----------+---------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |   783 | 6354755969 | 78000 |
+------+-------------+-----------+---------+-------+------------+-------+
2 rows in set (0.00 sec)




				4.Natura Join
mysql>  select * from stu7address natural join stu7account;
+------+-------------+-----------+---------+-------+------------+-------+
| cid  | street      | city      | country | bcode | acno       | bal   |
+------+-------------+-----------+---------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |   783 | 6354755969 | 78000 |
+------+-------------+-----------+---------+-------+------------+-------+
2 rows in set (0.00 sec)

mysql>  select * from stu7 natural join stu7account;
+------+-------+-----------------+------------+----------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+-------+------------+-------+
4 rows in set (0.02 sec)

mysql>  select * from stu7address natural join stu7;
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
| cid  | street      | city      | country | cname | email           | phone      | status   |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
|  101 | Rangirkhari | Silchar   | India   | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 | HMT Main    | Bangalore | India   | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
2 rows in set (0.00 sec)




3 and 4 are same and can be used if we have same column name(say cid)




						OUTER JOIN

Outer join is of three types:
1:Left Outer Join	:-Marking(Selecting) Record+ Extra data of left 
2.Right Outer Join	:-Marking(Selecting) Record+ Extra data of right
3.Full Outer Join	:-Marking(Selecting) Record+ Extra data of left +  Extra data of right

In the above outer keyword is optional
Equi Join is Not used in Outer Join




				A.Left Outer Join
				2.Outer Join


mysql> select * from stu7 left Outer join stu7address on stu7.cid=stu7address.cid;
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | cid  | street      | city      | country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   | NULL | NULL        | NULL      | NULL    |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   | NULL | NULL        | NULL      | NULL    |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
4 rows in set (0.06 sec)




mysql> select * from stu7address left Outer join stu7 on stu7address.cid=stu7.cid;
+------+-------------+-----------+---------+------+-------+-----------------+------------+----------+
| cid  | street      | city      | country | cid  | cname | email           | phone      | status   |
+------+-------------+-----------+---------+------+-------+-----------------+------------+----------+
|  101 | Rangirkhari | Silchar   | India   |  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 | HMT Main    | Bangalore | India   |  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
+------+-------------+-----------+---------+------+-------+-----------------+------------+----------+
2 rows in set (0.00 sec)

mysql>  select * from stu7 left Outer join stu7account on stu7.cid=stu7account.cid;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7account left Outer join stu7 on stu7account.cid=stu7.cid;
+------+-------+------------+-------+------+-------+-----------------+------------+----------+
| cid  | bcode | acno       | bal   | cid  | cname | email           | phone      | status   |
+------+-------+------------+-------+------+-------+-----------------+------------+----------+
|  101 |   345 | 2375867089 | 98000 |  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 |   783 | 6354755969 | 78000 |  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
|  103 |   888 | 8393465766 | 52000 |  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |
|  106 |   752 | 2192033737 | 65000 |  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |
+------+-------+------------+-------+------+-------+-----------------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from stu7 left join stu7address on stu7.cid=stu7address.cid;				//can be used without outer
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | cid  | street      | city      | country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   | NULL | NULL        | NULL      | NULL    |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   | NULL | NULL        | NULL      | NULL    |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
4 rows in set (0.00 sec)
mysql> select * from stu7address left Outer join stu7account on stu7address.cid=stu7account.cid;
+------+-------------+-----------+---------+------+-------+------------+-------+
| cid  | street      | city      | country | cid  | bcode | acno       | bal   |
+------+-------------+-----------+---------+------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |  101 |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |  102 |   783 | 6354755969 | 78000 |
+------+-------------+-----------+---------+------+-------+------------+-------+
2 rows in set (0.00 sec)

mysql> select * from stu7account left Outer join stu7address on stu7account.cid=stu7address.cid;
+------+-------+------------+-------+------+-------------+-----------+---------+
| cid  | bcode | acno       | bal   | cid  | street      | city      | country |
+------+-------+------------+-------+------+-------------+-----------+---------+
|  101 |   345 | 2375867089 | 98000 |  101 | Rangirkhari | Silchar   | India   |
|  102 |   783 | 6354755969 | 78000 |  102 | HMT Main    | Bangalore | India   |
|  103 |   888 | 8393465766 | 52000 | NULL | NULL        | NULL      | NULL    |
|  106 |   752 | 2192033737 | 65000 | NULL | NULL        | NULL      | NULL    |
+------+-------+------------+-------+------+-------------+-----------+---------+
4 rows in set (0.00 sec)


				3.

mysql> select * from stu7 left outer join stu7address using(cid);
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | street      | city      | country |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   | NULL        | NULL      | NULL    |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   | NULL        | NULL      | NULL    |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select * from stu7address left outer join stu7 using(cid);
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
| cid  | street      | city      | country | cname | email           | phone      | status   |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
|  101 | Rangirkhari | Silchar   | India   | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 | HMT Main    | Bangalore | India   | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from stu7 left outer join stu7account using(cid);
+------+-------+-----------------+------------+----------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |   345 | 2375867089 | 98000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |   752 | 2192033737 | 65000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |   783 | 6354755969 | 78000 |
+------+-------+-----------------+------------+----------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7account left outer join stu7 using(cid);
+------+-------+------------+-------+-------+-----------------+------------+----------+
| cid  | bcode | acno       | bal   | cname | email           | phone      | status   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
|  101 |   345 | 2375867089 | 98000 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 |   783 | 6354755969 | 78000 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
|  103 |   888 | 8393465766 | 52000 | Pooja | pooja@gmail.com | 7283646586 | Active   |
|  106 |   752 | 2192033737 | 65000 | Ankit | ankit@gmail.com | 9023746567 | Active   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from stu7account left outer join stu7address using(cid);
+------+-------+------------+-------+-------------+-----------+---------+
| cid  | bcode | acno       | bal   | street      | city      | country |
+------+-------+------------+-------+-------------+-----------+---------+
|  101 |   345 | 2375867089 | 98000 | Rangirkhari | Silchar   | India   |
|  102 |   783 | 6354755969 | 78000 | HMT Main    | Bangalore | India   |
|  103 |   888 | 8393465766 | 52000 | NULL        | NULL      | NULL    |
|  106 |   752 | 2192033737 | 65000 | NULL        | NULL      | NULL    |
+------+-------+------------+-------+-------------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select * from stu7address left outer join stu7account using(cid);
+------+-------------+-----------+---------+-------+------------+-------+
| cid  | street      | city      | country | bcode | acno       | bal   |
+------+-------------+-----------+---------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |   783 | 6354755969 | 78000 |
+------+-------------+-----------+---------+-------+------------+-------+
2 rows in set (0.00 sec)


				4.Natural Left Join
mysql> select * from stu7 natural left outer join stu7account;
+------+-------+-----------------+------------+----------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |   345 | 2375867089 | 98000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |   752 | 2192033737 | 65000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |   783 | 6354755969 | 78000 |
+------+-------+-----------------+------------+----------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7account natural left outer join stu7;
+------+-------+------------+-------+-------+-----------------+------------+----------+
| cid  | bcode | acno       | bal   | cname | email           | phone      | status   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
|  101 |   345 | 2375867089 | 98000 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 |   783 | 6354755969 | 78000 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
|  103 |   888 | 8393465766 | 52000 | Pooja | pooja@gmail.com | 7283646586 | Active   |
|  106 |   752 | 2192033737 | 65000 | Ankit | ankit@gmail.com | 9023746567 | Active   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from stu7 natural left outer join stu7address;
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | street      | city      | country |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   | NULL        | NULL      | NULL    |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   | NULL        | NULL      | NULL    |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select * from stu7address natural left outer join stu7;
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
| cid  | street      | city      | country | cname | email           | phone      | status   |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
|  101 | Rangirkhari | Silchar   | India   | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 | HMT Main    | Bangalore | India   | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from stu7address natural left outer join stu7account;
+------+-------------+-----------+---------+-------+------------+-------+
| cid  | street      | city      | country | bcode | acno       | bal   |
+------+-------------+-----------+---------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |   783 | 6354755969 | 78000 |
+------+-------------+-----------+---------+-------+------------+-------+
2 rows in set (0.00 sec)




				B.Right Outer Join 
				2.Outer Join



mysql>  select * from stu7 right outer join stu7address on stu7.cid=stu7address.cid;
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | cid  | street      | city      | country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
2 rows in set (0.05 sec)

mysql>  select * from stu7address right outer join stu7 on stu7address.cid=stu7.cid;
+------+-------------+-----------+---------+------+-------+-----------------+------------+----------+
| cid  | street      | city      | country | cid  | cname | email           | phone      | status   |
+------+-------------+-----------+---------+------+-------+-----------------+------------+----------+
|  101 | Rangirkhari | Silchar   | India   |  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
| NULL | NULL        | NULL      | NULL    |  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |
| NULL | NULL        | NULL      | NULL    |  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |
|  102 | HMT Main    | Bangalore | India   |  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
+------+-------------+-----------+---------+------+-------+-----------------+------------+----------+
4 rows in set (0.00 sec)

mysql>  select * from stu7 right outer join stu7account on stu7.cid=stu7account.cid;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql>  select * from stu7 right  join stu7account on stu7.cid=stu7account.cid;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql>
mysql>  select * from stu7address right  join stu7account on stu7address.cid=stu7account.cid;
+------+-------------+-----------+---------+------+-------+------------+-------+
| cid  | street      | city      | country | cid  | bcode | acno       | bal   |
+------+-------------+-----------+---------+------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |  101 |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |  102 |   783 | 6354755969 | 78000 |
| NULL | NULL        | NULL      | NULL    |  103 |   888 | 8393465766 | 52000 |
| NULL | NULL        | NULL      | NULL    |  106 |   752 | 2192033737 | 65000 |
+------+-------------+-----------+---------+------+-------+------------+-------+
4 rows in set (0.00 sec)



				3.

mysql> select * from stu7 right outer join stu7address using(cid);
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
| cid  | street      | city      | country | cname | email           | phone      | status   |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
|  101 | Rangirkhari | Silchar   | India   | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 | HMT Main    | Bangalore | India   | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
2 rows in set (0.00 sec)

mysql>  select * from stu7address right outer join stu7 using(cid);
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | street      | city      | country |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   | NULL        | NULL      | NULL    |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   | NULL        | NULL      | NULL    |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
4 rows in set (0.00 sec)

mysql>  select * from stu7 right outer join stu7account using(cid);
+------+-------+------------+-------+-------+-----------------+------------+----------+
| cid  | bcode | acno       | bal   | cname | email           | phone      | status   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
|  101 |   345 | 2375867089 | 98000 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 |   783 | 6354755969 | 78000 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
|  103 |   888 | 8393465766 | 52000 | Pooja | pooja@gmail.com | 7283646586 | Active   |
|  106 |   752 | 2192033737 | 65000 | Ankit | ankit@gmail.com | 9023746567 | Active   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
4 rows in set (0.00 sec)

mysql>  select * from stu7account right outer join stu7 using(cid);
+------+-------+-----------------+------------+----------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |   345 | 2375867089 | 98000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |   752 | 2192033737 | 65000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |   783 | 6354755969 | 78000 |
+------+-------+-----------------+------------+----------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7address right outer join stu7account using(cid);
+------+-------+------------+-------+-------------+-----------+---------+
| cid  | bcode | acno       | bal   | street      | city      | country |
+------+-------+------------+-------+-------------+-----------+---------+
|  101 |   345 | 2375867089 | 98000 | Rangirkhari | Silchar   | India   |
|  102 |   783 | 6354755969 | 78000 | HMT Main    | Bangalore | India   |
|  103 |   888 | 8393465766 | 52000 | NULL        | NULL      | NULL    |
|  106 |   752 | 2192033737 | 65000 | NULL        | NULL      | NULL    |
+------+-------+------------+-------+-------------+-----------+---------+
4 rows in set (0.00 sec)


					4.Natural Join

mysql> select * from stu7 natural right outer join stu7address;
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
| cid  | street      | city      | country | cname | email           | phone      | status   |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
|  101 | Rangirkhari | Silchar   | India   | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 | HMT Main    | Bangalore | India   | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
+------+-------------+-----------+---------+-------+-----------------+------------+----------+
2 rows in set (0.00 sec)

mysql>  select * from stu7address natural right outer join stu7;
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | street      | city      | country |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   | NULL        | NULL      | NULL    |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   | NULL        | NULL      | NULL    |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+-------------+-----------+---------+
4 rows in set (0.00 sec)

mysql>  select * from stu7 natural right outer join stu7account;
+------+-------+------------+-------+-------+-----------------+------------+----------+
| cid  | bcode | acno       | bal   | cname | email           | phone      | status   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
|  101 |   345 | 2375867089 | 98000 | Sunny | Sunny@gmail.com | 8273746576 | Active   |
|  102 |   783 | 6354755969 | 78000 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |
|  103 |   888 | 8393465766 | 52000 | Pooja | pooja@gmail.com | 7283646586 | Active   |
|  106 |   752 | 2192033737 | 65000 | Ankit | ankit@gmail.com | 9023746567 | Active   |
+------+-------+------------+-------+-------+-----------------+------------+----------+
4 rows in set (0.00 sec)

mysql>  select * from stu7account natural right outer join stu7;
+------+-------+-----------------+------------+----------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |   345 | 2375867089 | 98000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |   752 | 2192033737 | 65000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |   783 | 6354755969 | 78000 |
+------+-------+-----------------+------------+----------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7account natural right outer join stu7address;
+------+-------------+-----------+---------+-------+------------+-------+
| cid  | street      | city      | country | bcode | acno       | bal   |
+------+-------------+-----------+---------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |   783 | 6354755969 | 78000 |
+------+-------------+-----------+---------+-------+------------+-------+
2 rows in set (0.00 sec)

mysql> select * from stu7address natural right outer join stu7account;
+------+-------+------------+-------+-------------+-----------+---------+
| cid  | bcode | acno       | bal   | street      | city      | country |
+------+-------+------------+-------+-------------+-----------+---------+
|  101 |   345 | 2375867089 | 98000 | Rangirkhari | Silchar   | India   |
|  102 |   783 | 6354755969 | 78000 | HMT Main    | Bangalore | India   |
|  103 |   888 | 8393465766 | 52000 | NULL        | NULL      | NULL    |
|  106 |   752 | 2192033737 | 65000 | NULL        | NULL      | NULL    |
+------+-------+------------+-------+-------------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select * from stu7account natural right join stu7address;
+------+-------------+-----------+---------+-------+------------+-------+
| cid  | street      | city      | country | bcode | acno       | bal   |
+------+-------------+-----------+---------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |   783 | 6354755969 | 78000 |
+------+-------------+-----------+---------+-------+------------+-------+
2 rows in set (0.00 sec)



					C.Full Outer Join						



mysql> select * from stu7 left outer join stu7address on stu7.cid=stu7address.cid UNION  select * from stu7 right outer join stu7address on stu7.cid=stu7address.cid;
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
| cid  | cname | email           | phone      | status   | cid  | street      | city      | country |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 | Rangirkhari | Silchar   | India   |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   | NULL | NULL        | NULL      | NULL    |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   | NULL | NULL        | NULL      | NULL    |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 | HMT Main    | Bangalore | India   |
+------+-------+-----------------+------------+----------+------+-------------+-----------+---------+
4 rows in set (0.02 sec)

mysql> select * from stu7 left outer join stu7account on stu7.cid=stu7account.cid UNION  select * from stu7 right  join stu7account on stu7.cid=stu7account.cid;
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
| cid  | cname | email           | phone      | status   | cid  | bcode | acno       | bal   |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
|  101 | Sunny | Sunny@gmail.com | 8273746576 | Active   |  101 |   345 | 2375867089 | 98000 |
|  103 | Pooja | pooja@gmail.com | 7283646586 | Active   |  103 |   888 | 8393465766 | 52000 |
|  106 | Ankit | ankit@gmail.com | 9023746567 | Active   |  106 |   752 | 2192033737 | 65000 |
|  102 | Ravi  | ravi@gmail.com  | 8293364756 | InActive |  102 |   783 | 6354755969 | 78000 |
+------+-------+-----------------+------------+----------+------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from stu7address left  join stu7account on stu7address.cid=stu7account.cid UNION  select * from stu7address right  join stu7account on stu7address.cid=stu7account.cid;
+------+-------------+-----------+---------+------+-------+------------+-------+
| cid  | street      | city      | country | cid  | bcode | acno       | bal   |
+------+-------------+-----------+---------+------+-------+------------+-------+
|  101 | Rangirkhari | Silchar   | India   |  101 |   345 | 2375867089 | 98000 |
|  102 | HMT Main    | Bangalore | India   |  102 |   783 | 6354755969 | 78000 |
| NULL | NULL        | NULL      | NULL    |  103 |   888 | 8393465766 | 52000 |
| NULL | NULL        | NULL      | NULL    |  106 |   752 | 2192033737 | 65000 |
+------+-------------+-----------+---------+------+-------+------------+-------+
4 rows in set (0.00 sec)
***********************************************************************************************************************************************************************************
Assignment of Above Table:

1.mysql> select cname,email,acno,bal from stu7,stu7account where stu7.cid=stu7account.cid;
+-------+-----------------+------------+-------+
| cname | email           | acno       | bal   |
+-------+-----------------+------------+-------+
| Sunny | Sunny@gmail.com | 2375867089 | 98000 |
| Ravi  | ravi@gmail.com  | 6354755969 | 78000 |
| Pooja | pooja@gmail.com | 8393465766 | 52000 |
| Ankit | ankit@gmail.com | 2192033737 | 65000 |
+-------+-----------------+------------+-------+
4 rows in set (0.00 sec)

2.select cname,email,status,city,country from stu7 left outer join stu7address on stu7.cid=stu7address.cid;

CNAME                EMAIL                STATUS     CITY       COUNTRY
-------------------- -------------------- ---------- ---------- ----------
Sunny                Sunny@gmail.com      Active     Silchar    India
Ravi                 ravi@gmail.com       InActive   Bangalore  India
Ankit                ankit@gmail.com      Active
Pooja                pooja@gmail.com      Active

3.we donot have account type so cannot do this question

4.mysql> select cname,status,city,country from stu7 natural left outer join stu7address where city= 'Bangalore' and status='InActive';
+-------+----------+-----------+---------+
| cname | status   | city      | country |
+-------+----------+-----------+---------+
| Ravi  | InActive | Bangalore | India   |
+-------+----------+-----------+---------+
1 row in set (0.00 sec)

5.mysql> select acno,bal,city from stu7account natural left join stu7address where bal between 8000 and 100000 and city in('Bangalore','Silchar')
    -> ;
+------------+-------+-----------+
| acno       | bal   | city      |
+------------+-------+-----------+
| 2375867089 | 98000 | Silchar   |
| 6354755969 | 78000 | Bangalore |
+------------+-------+-----------+
2 rows in set (0.09 sec)


6.mysql> select cname,status,acno,bal,city,country from stu7 natural left join stu7address natural left outer join stu7account;
+-------+----------+------------+-------+-----------+---------+
| cname | status   | acno       | bal   | city      | country |
+-------+----------+------------+-------+-----------+---------+
| Sunny | Active   | 2375867089 | 98000 | Silchar   | India   |
| Pooja | Active   | 8393465766 | 52000 | NULL      | NULL    |
| Ankit | Active   | 2192033737 | 65000 | NULL      | NULL    |
| Ravi  | InActive | 6354755969 | 78000 | Bangalore | India   |
+-------+----------+------------+-------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select cname,status,acno,bal,city,country from stu7 natural left join stu7address natural join stu7account;
+-------+----------+------------+-------+-----------+---------+
| cname | status   | acno       | bal   | city      | country |
+-------+----------+------------+-------+-----------+---------+
| Sunny | Active   | 2375867089 | 98000 | Silchar   | India   |
| Ravi  | InActive | 6354755969 | 78000 | Bangalore | India   |
| Pooja | Active   | 8393465766 | 52000 | NULL      | NULL    |
| Ankit | Active   | 2192033737 | 65000 | NULL      | NULL    |
+-------+----------+------------+-------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select cname,status,acno,bal,city,country from stu7 natural join stu7address natural join stu7account;
+-------+----------+------------+-------+-----------+---------+
| cname | status   | acno       | bal   | city      | country |
+-------+----------+------------+-------+-----------+---------+
| Sunny | Active   | 2375867089 | 98000 | Silchar   | India   |
| Ravi  | InActive | 6354755969 | 78000 | Bangalore | India   |
+-------+----------+------------+-------+-----------+---------+
2 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************
SELF JOIN:

mysql>  create table empself(eid int,ename varchar(20),mgrid int);
Query OK, 0 rows affected (0.17 sec)

mysql> insert into empself values(101,'Mohan',103);
Query OK, 1 row affected (0.03 sec)

mysql> insert into empself values(102,'Rani',103);
Query OK, 1 row affected (0.08 sec)

mysql> insert into empself values(103,'Pooja',104);
Query OK, 1 row affected (0.08 sec)

mysql> insert into empself values(104,'Ravi',101);
Query OK, 1 row affected (0.08 sec)

mysql> select emp1.ename,emp2.ename from empself emp1,empself emp2 where emp1.mgrid=emp2.eid;
+-------+-------+
| ename | ename |
+-------+-------+
| Ravi  | Mohan |
| Mohan | Pooja |
| Rani  | Pooja |
| Pooja | Ravi  |
+-------+-------+
4 rows in set (0.06 sec)

Since self join so change the name of both i.e empself to emp1 and  empself to emp2
Here we are acessing ename directly by using emp1.ename and emp2.ename


mysql> select emp1.ename "Emp Name",emp2.ename as "Manager Name" from empself emp1,empself emp2 where emp1.mgrid=emp2.eid;
+----------+--------------+
| Emp Name | Manager Name |
+----------+--------------+
| Ravi     | Mohan        |
| Mohan    | Pooja        |
| Rani     | Pooja        |
| Pooja    | Ravi         |
+----------+--------------+
4 rows in set (0.00 sec)

here we change name of ename of emp1 and emp2 as emp name and manager name using alias
**********************************************************************************************************************************************************************************



TO FIND DUPLICATE MULTIPLE RECORDS:

mysql> select * from record3;
+------+-------+
| id   | name  |
+------+-------+
|  101 | Sri   |
|  102 | NULL  |
| NULL | DK    |
|  103 | Nivas |
|  104 | NULL  |
| NULL | NULL  |
|  101 | Sri   |
+------+-------+
7 rows in set (0.00 sec)

mysql> select * from record3 group by id,name having count(*)>1;
+------+------+
| id   | name |
+------+------+
|  101 | Sri  |
+------+------+
1 row in set (0.00 sec)

mysql>  select name from record3 group by name having count(name)>1;
+------+
| name |
+------+
| Sri  |
+------+
1 row in set (0.00 sec)

mysql> select id from record3 group by id having count(id)>1;
+------+
| id   |
+------+
|  101 |
+------+
1 row in set (0.00 sec)


mysql>  select * from studentinfo;
+------+----------+----------+--------+---------+--------+--------+-------+
| sid  | sname    | course   | totfee | feepaid | feebal | branch | city  |
+------+----------+----------+--------+---------+--------+--------+-------+
|    1 | Srinivas | FC       |  18000 |   10000 |   8000 | MKR    | Blore |
|    2 | Dande    | CoreJava |   5000 |    5000 |      0 | BTM    | Pune  |
|    3 | Manish   | Android  |   8000 |    4000 |   4000 | MHA    | Delhi |
|    4 | DK       | Hadoop   |  18000 |    9000 |   9000 | MKR    | Blore |
|    5 | Rajeev   | Android  |   8000 |    5000 |   3000 | BTM    | Pune  |
|    6 | Firoj    | Hadoop   |  20000 |   15000 |   5000 | MKR    | Blore |
|    7 | Kofel    | Android  |   8000 |    2000 |   6000 | BTM    | Delhi |
+------+----------+----------+--------+---------+--------+--------+-------+
7 rows in set (0.00 sec)

mysql> select course from studentinfo group by course having count(course)>1;
+---------+
| course  |
+---------+
| Android |
| Hadoop  |
+---------+
2 rows in set (0.00 sec)

mysql> select course,totfee,city from studentinfo group by course,totfee,city having count(*)>1;
+---------+--------+-------+
| course  | totfee | city  |
+---------+--------+-------+
| Android |   8000 | Delhi |
+---------+--------+-------+
1 row in set (0.00 sec)